<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lifeline by Crossover</title>
    <link rel="stylesheet" href="/flexboxgrid.min.css" type="text/css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.17/esri/css/esri.css">
    <script src="https://js.arcgis.com/3.17/"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <style>
    @font-face { font-family: Lato, 'sans-serif'; }
    .spinner {
      margin: auto;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
    }
  </style>
  <body>
    <div id="container" class="ßeta">
      <img class="spinner" src="/assets/spinner.gif" alt="Loading ...">
    </div>
  </body>
  <script>
      // Make sure the basepath ends with a slash
      var makePath = function makePath (base, path) {
        var position = base.length - 1;
        return !path ?
          (base.indexOf('/', position) !== position ? base + '/' : base) :
          (base.indexOf('/', position) !== position ?
            base + '/' + path :
            base + path
          )
      };
      var base = makePath(location.href.replace(/\/[^/]+$/, ''));
      var dojoConfig = {
        parseOnLoad: false,
        async: true,
        packages: [
          { name: 'src', location: makePath(base, 'src') }
        ],
        deps: ['dojo/domReady!'],
        callback: function () { require(['main']); }
      };
    </script>
  <script src="/app.built.js"></script>
</html>
